<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Queenstar Construction Works</title>
  <meta content="Welcome to Queenstar Construction Works. The best Choice for all your concrete works. From buildings, roads, water and electrical engineering. We are one of the leading construction company in Kenya with an aim of extending our operation in East Africa. Queenstar Construction Works is a well reputated and licenced company with long experience and expertise in civil works." name="description">
  <meta content="Queenstar, Queenstar construction, construction companies, concrete works, roads, road works, qs, electrical works, buildings construction, building works, queen star, queenstar construction, queenstar roads, queenstar building" name="keywords">
  <meta name="author" content="GeekPoint Designs">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1>Qs Construction Works<span>.</span></h1>
      </a>
   
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

     <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container col-lg-8">
          <div class="about d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3 class="">Our story</h3>
              <p> Queenstar Construction Works is a well reputated and licenced company with long experience and expertise in civil works. We are one of the leading construction company in Kenya with an aim of extending our operation in East Africa. Our main focus is in roadworks, building works,drainage & sewer systems, water and electrical enginereering. As one of the leading construction company we're able to offer our clients alternative methods of construction so as to develop a unique set of competitive advantage with other companies in the market.
              <p>As one of the leading construction firm we have leverage our management's extensive experience to develop a unique set of competitive merits that has allowed us to successfully operate major construction works in Kenya. <strong>Queenwork Construction Works </strong>is registered and licensed persuant to the <strong>National  Construction Authority Act No. 41 of 2011, and Regulation No. 7 of 2014. Public Procument and Asset Disposal Act 2015 under Business Number BN-BGCDQ.</strong></p>
              <ul class="list-unstyled">
                <li><i class="bi bi-patch-check flex-shrink-0 text-primary"></i> <span> Queenstar building works</span></li>
                <li><i class="bi bi-patch-check flex-shrink-0 text-primary"></i> <span> Queenstar road works</span></li>
                <li><i class="bi bi-patch-check flex-shrink-0 text-primary"></i> <span> Queenstar water works</span></li>
                <li><i class="bi bi-patch-check flex-shrink-0 text-primary "></i> <span> Queenstar electrical works</span></li>

              </ul>
              <p>With our vast experience and in depth understanding of the modern construction technologies, we ha proved ourselves in providing end to end solution in major construction works. We have undertaken a number of complex building projects including high rise-commercials, roads, petrol stations, apartments, hospitals and public sector facilities.</p>
            </div>
          </div>
      </div>
    </section><!-- End Get Started Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h4>Queenstar Construction Works</h4>
              <p>
                P.O.BOX 3210-00100,<br>
                 NAIROBI.<br><br>
                <strong>Phone:</strong> <a href="tel :076278264">+254 7627 82642</a><br>
                <strong>Email:</strong> <a href="mailto:info@queenstar.co.ke">info@queenstar.co.ke</a><br>
              </p>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>Building Works</li>
              <li>Electrical Engineeering</li>
              <li>Water and Sewer Systems</li>
              <li>Road Works</li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contacts</a></li>
             <!--  <li><a href="#">Terms of service</a></li>-->
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">Copyright 
          <span id="copyright"></span>
          <script>
            var d = new Date();
            document.getElementById("copyright").innerHTML = d.getFullYear();
          </script>
          &copy; <strong><span>Queenstar Construction Works</span></strong>. All Rights Reserved.
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>